NEXT_PUBLIC_URL = "https://discussionsummarizerbackend-production.up.railway.app/",
GOOGLE_CLIENT_ID="817227737090-2ek8j1iknjhmbmhkbd9o9r8i4n30lqi4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="eb2879129ee008af7397c67e06a18f636560786d"
NEXT_PUBLIC_GRAMMARLY_CLIENT_ID="client_Sqej2s7AQxvyGYjq1nqKeW"